
NEXT_PUBLIC_SANITY_TOKEN=skZjFkdanU80d5uQ8YXxH4RZEKnsUBGfDDVlLOH0AzBlOPrgg4eRPHneLIEzOrKcSFrslQ3nqJ54UWqYpXd8e6fXx8LHRAUh47T08KzUD2DTuLC5GikBlSvUy83KdWQnwjhrHPOy3nw4fLYEDeBlco6ZUwq7bRrD6NK1H7D1H5XND4n338NW



# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_SECRET_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345